<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame">
        <ChildFrame id="LoginFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Login.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
    application.gv_UserId   = "";
    application.gv_UserName = "";
    application.gv_Role     = "Admin";
    application.gv_Token    = "";
};
]]></Script>
</ADL>
