<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Login" width="1366" height="768" titletext="New Form" onload="Form_Login_onload">
    <Layouts>
      <Layout height="768" width="1366">
        <Div id="DivBackground" taborder="1" text="Div00" left="0" top="0" width="1366" height="768" background="linear-gradient(to left top,#c1fffa 0%,#94b2fd 100%)" color="#c9a9fd">
          <Layouts>
            <Layout>
              <Div id="DivLoginBox" taborder="0" text="Div00" left="440" top="234" width="400" height="300">
                <Layouts>
                  <Layout>
                    <Static id="StTitle" taborder="0" text="Employee Management" left="0" top="20" width="400" height="40" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center"/>
                    <Static id="StUsername" taborder="1" text="Username" left="40" top="80" width="320" height="24"/>
                    <Edit id="EdtUsername" taborder="2" left="40" top="108" width="320" height="24"/>
                    <Static id="StPassword" taborder="3" text="Password" left="40" top="158" width="320" height="24"/>
                    <Edit id="EdtPassword" taborder="4" left="40" top="186" width="320" height="24" password="true"/>
                    <Button id="BtnLogin" taborder="5" text="Login" left="40" top="244" width="320" height="40" onclick="DivBackground_DivLoginBox_BtnLogin_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Login_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.DivBackground.form.DivLoginBox.form.EdtUsername.setFocus();
};

this.DivBackground_DivLoginBox_BtnLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var username = this.DivBackground.form.DivLoginBox.form.EdtUsername.value;
	var password = this.DivBackground.form.DivLoginBox.form.EdtPassword.value;

	if (username == null || username == "")
	{
		alert("Please enter your username.");
		this.DivBackground.form.DivLoginBox.form.EdtUsername.setFocus();
		return;
	}

	if (password == null || password == "")
	{
		alert("Please enter your password.");
		this.DivBackground.form.DivLoginBox.form.EdtPassword.setFocus();
		return;
	}

	this.fn_login(username, password);
};

this.fn_login = function(username, password)
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_login_callback(oHttp.responseText);
	};
	oHttp.open("POST", "http://localhost:5000/api/auth/login", true);
	oHttp.setRequestHeader("Content-Type", "application/json");
	oHttp.send(JSON.stringify({ UserId: username, Password: password }));
};

this.fn_login_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Login failed: " + oResponse.ErrorMsg);
		return;
	}
	var oData      = oResponse.Data;
	var app        = nexacro.getApplication();
	app.gv_UserId  = oData.UserId;
	app.gv_UserName = oData.UserName;
	app.gv_Role    = oData.Role;
	app.gv_Token   = oData.Token;

	this.dsLoginResult.clearData();
	var nRow = this.dsLoginResult.addRow();
	this.dsLoginResult.setColumn(nRow, "UserId",   oData.UserId);
	this.dsLoginResult.setColumn(nRow, "UserName", oData.UserName);
	this.dsLoginResult.setColumn(nRow, "Role",     oData.Role);
	this.dsLoginResult.setColumn(nRow, "Token",    oData.Token);
	this.getOwnerFrame().set_formurl("FrameBase::Form_EmployeeList.xfdl");
};]]></Script>
    <Objects>
      <Dataset id="dsLoginResult">
        <ColumnInfo>
          <Column id="UserId" type="STRING" size="20"/>
          <Column id="UserName" type="STRING" size="100"/>
          <Column id="Role" type="STRING" size="20"/>
          <Column id="Token" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLogin">
        <ColumnInfo>
          <Column id="UserId" type="STRING" size="50"/>
          <Column id="Password" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
