<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EmployeeList" width="1280" height="720" titletext="Employee List" onload="Form_EmployeeList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="DivHeader" left="0" top="0" width="1280" height="46" background="#2c3e50">
          <Layouts>
            <Layout>
              <Static id="StTitle" left="16" top="11" width="350" height="24" text="Employee Management" font="bold 14pt/normal &quot;Arial&quot;" color="#ffffff" textAlign="left"/>
              <Static id="StUserInfo" left="700" top="13" width="300" height="20" text="" color="#ecf0f1" textAlign="right"/>
              <Button id="BtnLogout" left="1040" top="9" width="78" height="28" text="Logout" onclick="DivHeader_BtnLogout_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" left="0" top="46" width="1280" height="60" background="#f5f6fa">
          <Layouts>
            <Layout>
              <Static id="StSearchName" left="12" top="18" width="44" height="24" text="Name:"/>
              <Edit id="EdtSearchName" left="60" top="16" width="150" height="28" onkeyup="DivSearch_EdtSearchName_onkeyup"/>
              <Static id="StSearchDept" left="224" top="18" width="76" height="24" text="Department:"/>
              <Combo id="CboSearchDept" left="304" top="16" width="150" height="28" binddataset="dsSearchDept" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchDept"/>
              <Static id="StSearchStatus" left="468" top="18" width="46" height="24" text="Status:"/>
              <Combo id="CboSearchStatus" left="518" top="16" width="120" height="28" binddataset="dsSearchStatus" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchStatus"/>
              <Button id="BtnSearch" left="660" top="14" width="80" height="32" text="Search" onclick="DivSearch_BtnSearch_onclick"/>
              <Button id="BtnReset" left="748" top="14" width="80" height="32" text="Reset" onclick="DivSearch_BtnReset_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivToolbar" left="0" top="106" width="1280" height="36" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="BtnAdd" left="8" top="4" width="70" height="28" text="Add" onclick="DivToolbar_BtnAdd_onclick"/>
              <Button id="BtnDelete" left="84" top="4" width="70" height="28" text="Delete" onclick="DivToolbar_BtnDelete_onclick"/>
              <Button id="BtnSave" left="160" top="4" width="70" height="28" text="Save" onclick="DivToolbar_BtnSave_onclick"/>
              <Static id="StRecordCount" left="850" top="8" width="420" height="20" text="" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="GrdEmployee" left="0" top="142" width="1280" height="578" binddataset="dsEmployee" autofittype="col" selectmode="single">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Department"/>
                <Cell col="3" text="Position"/>
                <Cell col="4" text="Status"/>
                <Cell col="5" text="Email"/>
                <Cell col="6" text="Phone"/>
                <Cell col="7" text="Hire Date"/>
                <Cell col="8" text="Salary (VND)"/>
                <Cell col="9" text="Note"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EmpNo"/>
                <Cell col="1" text="bind:EmpName" edittype="normal"/>
                <Cell col="2" text="bind:DepartmentCode" edittype="combo" combodataset="dsDepartment" combocodecol="Code" combodatacol="Name"/>
                <Cell col="3" text="bind:Position" edittype="combo" combodataset="dsPosition" combocodecol="Code" combodatacol="Name"/>
                <Cell col="4" text="bind:Status" edittype="combo" combodataset="dsStatus" combocodecol="Code" combodatacol="Name"/>
                <Cell col="5" text="bind:Email" edittype="normal"/>
                <Cell col="6" text="bind:Phone" edittype="normal"/>
                <Cell col="7" text="bind:HireDate" edittype="normal"/>
                <Cell col="8" text="bind:Salary" edittype="normal" displayformat="number:#,###"/>
                <Cell col="9" text="bind:Note" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsEmployee">
        <ColumnInfo>
          <Column id="EmpNo" type="INT" size="10"/>
          <Column id="EmpName" type="STRING" size="100"/>
          <Column id="DepartmentCode" type="STRING" size="10"/>
          <Column id="DepartmentName" type="STRING" size="100"/>
          <Column id="Position" type="STRING" size="10"/>
          <Column id="PositionName" type="STRING" size="100"/>
          <Column id="Status" type="STRING" size="10"/>
          <Column id="StatusName" type="STRING" size="100"/>
          <Column id="Email" type="STRING" size="100"/>
          <Column id="Phone" type="STRING" size="20"/>
          <Column id="HireDate" type="STRING" size="30"/>
          <Column id="Salary" type="BIGDECIMAL" size="15"/>
          <Column id="Address" type="STRING" size="200"/>
          <Column id="Note" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDepartment">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPosition">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchDept">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_EmployeeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var app = nexacro.getApplication();

	if (app.gv_UserName == "" || app.gv_UserName == null || app.gv_UserName == undefined)
	{
		this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
	}

	this.DivHeader.form.StUserInfo.set_text("Welcome, " + app.gv_UserName);
	this.fn_loadDepartments();
};

this.DivHeader_BtnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app         = nexacro.getApplication();
	app.gv_UserId   = "";
	app.gv_UserName = "";
	app.gv_Role     = "";
	app.gv_Token    = "";
	this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
};

this.DivSearch_EdtSearchName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "Enter")
	{
		this.fn_search();
	}
};

this.DivSearch_BtnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.DivSearch_BtnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DivSearch.form.EdtSearchName.set_value("");
	this.DivSearch.form.CboSearchDept.set_value("");
	this.DivSearch.form.CboSearchStatus.set_value("");
	this.fn_loadEmployees("", "", "");
};

this.DivToolbar_BtnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds   = this.dsEmployee;
	var nRow = ds.addRow();
	ds.setColumn(nRow, "Status", "ACTIVE");
	this.GrdEmployee.set_rowposition(nRow);
	this.fn_updateRecordCount();
};

this.DivToolbar_BtnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds = this.dsEmployee;
	if (ds.rowcount == 0 || ds.rowposition < 0)
	{
		alert("Please select a row to delete.");
		return;
	}
	if (!confirm("Delete this employee record?"))
	{
		return;
	}
	ds.deleteRow(ds.rowposition);
	this.fn_updateRecordCount();
};

this.DivToolbar_BtnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_validate()) return;

	// Check whether anything has actually changed before hitting the server
	var ds          = this.dsEmployee;
	var bHasChanges = ds.getDeletedRowCount() > 0;
	if (!bHasChanges)
	{
		for (var i = 0; i < ds.rowcount; i++)
		{
			if (ds.getRowType(i) != Dataset.ROWTYPE_NORMAL)
			{
				bHasChanges = true;
				break;
			}
		}
	}
	if (!bHasChanges)
	{
		alert("No changes to save.");
		return;
	}

	this.fn_batchSave();
};

this.fn_search = function()
{
	var sName   = this.DivSearch.form.EdtSearchName.value;
	var sDept   = this.DivSearch.form.CboSearchDept.value;
	var sStatus = this.DivSearch.form.CboSearchStatus.value;
	this.fn_loadEmployees(sName, sDept, sStatus);
};

this.fn_loadDepartments = function()
{
	// transaction() auto-populates this.dsDepartment from the server's dsEmployee dataset
	this.transaction(
		"loadDepartments",
		"http://localhost:5000/api/common/departments",
		"",
		"dsDepartment=dsDepartment",
		"",
		"fn_loadDepartments_callback"
	);
};

this.fn_loadDepartments_callback = function(svcID:String, errorCode:Number, errorMsg:String)
{
	if (errorCode != 0)
	{
		alert("Failed to load departments: " + errorMsg);
		return;
	}

	// dsDepartment is already populated; build the search combo dataset from it
	var dsDept   = this.dsDepartment;
	var dsSearch = this.dsSearchDept;
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < dsDept.rowcount; i++)
	{
		var nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", dsDept.getColumn(i, "Code"));
		dsSearch.setColumn(nRow, "Name", dsDept.getColumn(i, "Name"));
	}

	this.fn_loadPositions();
};

this.fn_loadPositions = function()
{
	this.transaction(
		"loadPositions",
		"http://localhost:5000/api/common/positions",
		"",
		"dsPosition=dsPosition",
		"",
		"fn_loadPositions_callback"
	);
};

this.fn_loadPositions_callback = function(svcID:String, errorCode:Number, errorMsg:String)
{
	if (errorCode != 0)
	{
		alert("Failed to load positions: " + errorMsg);
		return;
	}
	// dsPosition is already populated by transaction()
	this.fn_loadStatuses();
};

this.fn_loadStatuses = function()
{
	this.transaction(
		"loadStatuses",
		"http://localhost:5000/api/common/statuses",
		"",
		"dsStatus=dsStatus",
		"",
		"fn_loadStatuses_callback"
	);
};

this.fn_loadStatuses_callback = function(svcID:String, errorCode:Number, errorMsg:String)
{
	if (errorCode != 0)
	{
		alert("Failed to load statuses: " + errorMsg);
		return;
	}

	// dsStatus is already populated; build the search combo dataset from it
	var dsGrid   = this.dsStatus;
	var dsSearch = this.dsSearchStatus;
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < dsGrid.rowcount; i++)
	{
		var nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", dsGrid.getColumn(i, "Code"));
		dsSearch.setColumn(nRow, "Name", dsGrid.getColumn(i, "Name"));
	}

	this.fn_loadEmployees("", "", "");
};

this.fn_loadEmployees = function(sName, sDeptCode, sStatus)
{
	// Filter params are passed via the args string → appended to the URL as query params
	var aArgs = [];
	if (sName     != null && sName     != "") aArgs.push("name="           + encodeURIComponent(sName));
	if (sDeptCode != null && sDeptCode != "") aArgs.push("departmentCode=" + encodeURIComponent(sDeptCode));
	if (sStatus   != null && sStatus   != "") aArgs.push("status="         + encodeURIComponent(sStatus));

	this.transaction(
		"loadEmployees",
		"http://localhost:5000/api/employees",
		"",
		"dsEmployee=dsEmployee",
		aArgs.join("&"),
		"fn_loadEmployees_callback"
	);
};

this.fn_loadEmployees_callback = function(svcID:String, errorCode:Number, errorMsg:String)
{
	if (errorCode != 0)
	{
		alert("Failed to load employees: " + errorMsg);
		return;
	}
	// dsEmployee is already populated by transaction()
	this.fn_updateRecordCount();
};

this.fn_updateRecordCount = function()
{
	this.DivToolbar.form.StRecordCount.set_text("Total: " + this.dsEmployee.rowcount + " records");
};

this.fn_validate = function()
{
	var ds = this.dsEmployee;
	for (var i = 0; i < ds.rowcount; i++)
	{
		var nRowType = ds.getRowType(i);
		if (nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE) continue;

		if (!ds.getColumn(i, "EmpName"))
		{
			alert("Row " + (i + 1) + ": Employee name is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "DepartmentCode"))
		{
			alert("Row " + (i + 1) + ": Department is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "Position"))
		{
			alert("Row " + (i + 1) + ": Position is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "Status"))
		{
			alert("Row " + (i + 1) + ": Status is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
	}
	return true;
};

this.fn_batchSave = function()
{
	// Send the entire dsEmployee dataset as input.
	// Nexacro serialises each row with its row-type attribute (insert/update/delete/normal).
	// The server skips "normal" rows and processes only changed ones.
	this.transaction(
		"batchSave",
		"http://localhost:5000/api/employees/batch",
		"dsEmployee=dsEmployee",
		"",
		"",
		"fn_batchSave_callback"
	);
};

this.fn_batchSave_callback = function(svcID:String, errorCode:Number, errorMsg:String)
{
	if (errorCode != 0)
	{
		alert("Save failed: " + errorMsg);
		return;
	}
	alert(errorMsg);
	this.fn_search();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="DivSearch.form.CboSearchDept" propid="text" datasetid="dsSearchDept" columnid="Code"/>
      <BindItem id="item0" compid="DivSearch.form.CboSearchStatus" propid="text" datasetid="dsSearchStatus" columnid="Code"/>
    </Bind>
  </Form>
</FDL>
