<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EmployeeList" width="1280" height="720" titletext="Employee List" onload="Form_EmployeeList_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="DivHeader" left="0" top="0" width="1280" height="46" background="#2c3e50">
          <Layouts>
            <Layout>
              <Static id="StTitle" left="16" top="11" width="350" height="24" text="Employee Management" font="bold 14pt/normal &quot;Arial&quot;" color="#ffffff" textAlign="left"/>
              <Static id="StUserInfo" left="700" top="13" width="300" height="20" text="" color="#ecf0f1" textAlign="right"/>
              <Button id="BtnLogout" left="1040" top="9" width="78" height="28" text="Logout" onclick="DivHeader_BtnLogout_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" left="0" top="46" width="1280" height="60" background="#f5f6fa">
          <Layouts>
            <Layout>
              <Static id="StSearchName" left="12" top="18" width="44" height="24" text="Name:"/>
              <Edit id="EdtSearchName" left="60" top="16" width="150" height="28" onkeyup="DivSearch_EdtSearchName_onkeyup"/>
              <Static id="StSearchDept" left="224" top="18" width="76" height="24" text="Department:"/>
              <Combo id="CboSearchDept" left="304" top="16" width="150" height="28" binddataset="dsSearchDept" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchDept"/>
              <Static id="StSearchStatus" left="468" top="18" width="46" height="24" text="Status:"/>
              <Combo id="CboSearchStatus" left="518" top="16" width="120" height="28" binddataset="dsSearchStatus" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchStatus"/>
              <Button id="BtnSearch" left="660" top="14" width="80" height="32" text="Search" onclick="DivSearch_BtnSearch_onclick"/>
              <Button id="BtnReset" left="748" top="14" width="80" height="32" text="Reset" onclick="DivSearch_BtnReset_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivToolbar" left="0" top="106" width="1280" height="36" background="#ffffff">
          <Layouts>
            <Layout>
              <Button id="BtnAdd" left="8" top="4" width="70" height="28" text="Add" onclick="DivToolbar_BtnAdd_onclick"/>
              <Button id="BtnDelete" left="84" top="4" width="70" height="28" text="Delete" onclick="DivToolbar_BtnDelete_onclick"/>
              <Button id="BtnSave" left="160" top="4" width="70" height="28" text="Save" onclick="DivToolbar_BtnSave_onclick"/>
              <Button id="BtnAddDetail" left="244" top="4" width="90" height="28" text="Add Detail" onclick="DivToolbar_BtnAddDetail_onclick"/>
              <Static id="StRecordCount" left="850" top="8" width="420" height="20" text="" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="GrdEmployee" left="0" top="142" width="1280" height="578" binddataset="dsEmployee" autofittype="col" selectmode="single" oncellclick="GrdEmployee_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="220"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Department"/>
                <Cell col="3" text="Position"/>
                <Cell col="4" text="Status"/>
                <Cell col="5" text="Email"/>
                <Cell col="6" text="Phone"/>
                <Cell col="7" text="Hire Date"/>
                <Cell col="8" text="Salary (VND)"/>
                <Cell col="9" text="Note"/>
                <Cell col="10" text=""/>
              </Band>
              <Band id="body">
                <Cell text="bind:EmpNo"/>
                <Cell col="1" text="bind:EmpName" edittype="normal"/>
                <Cell col="2" text="bind:DepartmentCode" edittype="combo" combodataset="dsDepartment" combocodecol="Code" combodatacol="Name"/>
                <Cell col="3" text="bind:Position" edittype="combo" combodataset="dsPosition" combocodecol="Code" combodatacol="Name"/>
                <Cell col="4" text="bind:Status" edittype="combo" combodataset="dsStatus" combocodecol="Code" combodatacol="Name"/>
                <Cell col="5" text="bind:Email" edittype="normal"/>
                <Cell col="6" text="bind:Phone" edittype="normal"/>
                <Cell col="7" text="bind:HireDate" edittype="normal"/>
                <Cell col="8" text="bind:Salary" edittype="normal" displayformat="number:#,###"/>
                <Cell col="9" text="bind:Note" edittype="normal"/>
                <Cell col="10" text="Detail" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsEmployee">
        <ColumnInfo>
          <Column id="EmpNo" type="INT" size="10"/>
          <Column id="EmpName" type="STRING" size="100"/>
          <Column id="DepartmentCode" type="STRING" size="10"/>
          <Column id="DepartmentName" type="STRING" size="100"/>
          <Column id="Position" type="STRING" size="10"/>
          <Column id="PositionName" type="STRING" size="100"/>
          <Column id="Status" type="STRING" size="10"/>
          <Column id="StatusName" type="STRING" size="100"/>
          <Column id="Email" type="STRING" size="100"/>
          <Column id="Phone" type="STRING" size="20"/>
          <Column id="HireDate" type="STRING" size="30"/>
          <Column id="Salary" type="BIGDECIMAL" size="15"/>
          <Column id="Address" type="STRING" size="200"/>
          <Column id="Note" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDepartment">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPosition">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchDept">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_EmployeeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var app = nexacro.getApplication();
	
	if (app.gv_UserName == "" || app.gv_UserName == null || app.gv_UserName == undefined)
	{
		this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
	}
	
	this.DivHeader.form.StUserInfo.set_text("Welcome, " + app.gv_UserName);
	this.fn_loadDepartments();
};

this.DivHeader_BtnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app        = nexacro.getApplication();
	app.gv_UserId  = "";
	app.gv_UserName = "";
	app.gv_Role    = "";
	app.gv_Token   = "";
	this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
};

this.DivSearch_EdtSearchName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "Enter")
	{
		this.fn_search();
	}
};

this.DivSearch_BtnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.DivSearch_BtnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DivSearch.form.EdtSearchName.set_value("");
	this.DivSearch.form.CboSearchDept.set_value("");
	this.DivSearch.form.CboSearchStatus.set_value("");
	this.fn_loadEmployees("", "", "");
};

this.DivToolbar_BtnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds   = this.dsEmployee;
	var nRow = ds.addRow();
	ds.setColumn(nRow, "Status", "ACTIVE");
	this.GrdEmployee.set_rowposition(nRow);
	this.fn_updateRecordCount();
};

this.DivToolbar_BtnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds = this.dsEmployee;
	if (ds.rowcount == 0 || ds.rowposition < 0)
	{
		alert("Please select a row to delete.");
		return;
	}
	if (!confirm("Delete this employee record?"))
	{
		return;
	}
	ds.deleteRow(ds.rowposition);
	this.fn_updateRecordCount();
};

this.DivToolbar_BtnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_validate()) return;

	var aDataset = [];
	var ds       = this.dsEmployee;

	for (var i = 0; i < ds.getDeletedRowCount(); i++)
	{
		var nEmpNo = ds.getDeletedColumn(i, "EmpNo");
		if (nEmpNo != null && nEmpNo != "")
		{
			aDataset.push({ RowType: 8, Data: { EmpNo: parseInt(nEmpNo) } });
		}
	}

	for (var i = 0; i < ds.rowcount; i++)
	{
		var nRowType = ds.getRowType(i);
		if (nRowType == Dataset.ROWTYPE_INSERT)
		{
			aDataset.push({ RowType: 2, Data: this.fn_buildEmployeeData(i) });
		}
		else if (nRowType == Dataset.ROWTYPE_UPDATE)
		{
			aDataset.push({ RowType: 4, Data: this.fn_buildEmployeeData(i) });
		}
	}

	if (aDataset.length == 0)
	{
		alert("No changes to save.");
		return;
	}

	this.fn_batchSave(aDataset);
};

this.fn_search = function()
{
	var sName   = this.DivSearch.form.EdtSearchName.value;
	var sDept   = this.DivSearch.form.CboSearchDept.value;
	var sStatus = this.DivSearch.form.CboSearchStatus.value;
	this.fn_loadEmployees(sName, sDept, sStatus);
};

this.fn_loadDepartments = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadDepartments_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/departments", true);
	oHttp.send();
};

this.fn_loadDepartments_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load departments: " + oResponse.ErrorMsg);
		return;
	}
	var aData    = oResponse.Data;
	var dsGrid   = this.dsDepartment;
	var dsSearch = this.dsSearchDept;

	dsGrid.clearData();
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < aData.length; i++)
	{
		var nRow = dsGrid.addRow();
		dsGrid.setColumn(nRow, "Code", aData[i].Code);
		dsGrid.setColumn(nRow, "Name", aData[i].Name);

		nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", aData[i].Code);
		dsSearch.setColumn(nRow, "Name", aData[i].Name);
	}

	this.fn_loadPositions();
};

this.fn_loadPositions = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadPositions_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/positions", true);
	oHttp.send();
};

this.fn_loadPositions_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load positions: " + oResponse.ErrorMsg);
		return;
	}
	var aData = oResponse.Data;
	var ds    = this.dsPosition;
	ds.clearData();
	for (var i = 0; i < aData.length; i++)
	{
		var nRow = ds.addRow();
		ds.setColumn(nRow, "Code", aData[i].Code);
		ds.setColumn(nRow, "Name", aData[i].Name);
	}
	this.fn_loadStatuses();
};

this.fn_loadStatuses = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadStatuses_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/statuses", true);
	oHttp.send();
};

this.fn_loadStatuses_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load statuses: " + oResponse.ErrorMsg);
		return;
	}
	var aData    = oResponse.Data;
	var dsGrid   = this.dsStatus;
	var dsSearch = this.dsSearchStatus;

	dsGrid.clearData();
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < aData.length; i++)
	{
		var nRow = dsGrid.addRow();
		dsGrid.setColumn(nRow, "Code", aData[i].Code);
		dsGrid.setColumn(nRow, "Name", aData[i].Name);

		nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", aData[i].Code);
		dsSearch.setColumn(nRow, "Name", aData[i].Name);
	}

	this.fn_loadEmployees("", "", "");
};

this.fn_loadEmployees = function(sName, sDeptCode, sStatus)
{
	var sUrl    = "http://localhost:5000/api/employees";
	var aParams = [];
	if (sName     != null && sName     != "") aParams.push("name="           + encodeURIComponent(sName));
	if (sDeptCode != null && sDeptCode != "") aParams.push("departmentCode=" + encodeURIComponent(sDeptCode));
	if (sStatus   != null && sStatus   != "") aParams.push("status="         + encodeURIComponent(sStatus));
	if (aParams.length > 0)                   sUrl += "?" + aParams.join("&");

	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadEmployees_callback(oHttp.responseText);
	};
	oHttp.open("GET", sUrl, true);
	oHttp.send();
};

this.fn_loadEmployees_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load employees: " + oResponse.ErrorMsg);
		return;
	}
	var aData = oResponse.Data;
	var sXml  = "<Dataset id=\"dsEmployee\"><ColumnInfo>";
	sXml += "<Column id=\"EmpNo\" type=\"INT\" size=\"10\"/>";
	sXml += "<Column id=\"EmpName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"DepartmentCode\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"DepartmentName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Position\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"PositionName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Status\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"StatusName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Email\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Phone\" type=\"STRING\" size=\"20\"/>";
	sXml += "<Column id=\"HireDate\" type=\"STRING\" size=\"30\"/>";
	sXml += "<Column id=\"Salary\" type=\"BIGDECIMAL\" size=\"15\"/>";
	sXml += "<Column id=\"Address\" type=\"STRING\" size=\"200\"/>";
	sXml += "<Column id=\"Note\" type=\"STRING\" size=\"500\"/>";
	sXml += "</ColumnInfo><Rows>";
	for (var i = 0; i < aData.length; i++)
	{
		var oEmp = aData[i];
		sXml += "<Row>";
		sXml += "<Col id=\"EmpNo\">"          + (oEmp.EmpNo || "")                                     + "</Col>";
		sXml += "<Col id=\"EmpName\">"         + this.fn_escXml(oEmp.EmpName || "")                    + "</Col>";
		sXml += "<Col id=\"DepartmentCode\">"  + this.fn_escXml(oEmp.DepartmentCode || "")             + "</Col>";
		sXml += "<Col id=\"DepartmentName\">"  + this.fn_escXml(oEmp.DepartmentName || "")             + "</Col>";
		sXml += "<Col id=\"Position\">"        + this.fn_escXml(oEmp.Position || "")                   + "</Col>";
		sXml += "<Col id=\"PositionName\">"    + this.fn_escXml(oEmp.PositionName || "")               + "</Col>";
		sXml += "<Col id=\"Status\">"          + this.fn_escXml(oEmp.Status || "")                     + "</Col>";
		sXml += "<Col id=\"StatusName\">"      + this.fn_escXml(oEmp.StatusName || "")                 + "</Col>";
		sXml += "<Col id=\"Email\">"           + this.fn_escXml(oEmp.Email || "")                      + "</Col>";
		sXml += "<Col id=\"Phone\">"           + this.fn_escXml(oEmp.Phone || "")                      + "</Col>";
		sXml += "<Col id=\"HireDate\">"        + (oEmp.HireDate ? oEmp.HireDate.substring(0, 10) : "") + "</Col>";
		sXml += "<Col id=\"Salary\">"          + (oEmp.Salary || "")                                   + "</Col>";
		sXml += "<Col id=\"Address\">"         + this.fn_escXml(oEmp.Address || "")                    + "</Col>";
		sXml += "<Col id=\"Note\">"            + this.fn_escXml(oEmp.Note || "")                       + "</Col>";
		sXml += "</Row>";
	}
	sXml += "</Rows></Dataset>";
	this.dsEmployee.loadXML(sXml);
	this.fn_updateRecordCount();
	
};

this.fn_escXml = function(sVal)
{
	return String(sVal)
		.replace(/&/g, "&amp;")
		.replace(/</g, "&lt;")
		.replace(/>/g, "&gt;")
		.replace(/"/g, "&quot;");
};

this.fn_updateRecordCount = function()
{
	this.DivToolbar.form.StRecordCount.set_text("Total: " + this.dsEmployee.rowcount + " records");
};

this.fn_buildEmployeeData = function(nRow)
{
	var ds    = this.dsEmployee;
	var sDate = ds.getColumn(nRow, "HireDate");
	var oData =
	{
		EmpName:        ds.getColumn(nRow, "EmpName"),
		DepartmentCode: ds.getColumn(nRow, "DepartmentCode"),
		Position:       ds.getColumn(nRow, "Position"),
		Status:         ds.getColumn(nRow, "Status"),
		Email:          ds.getColumn(nRow, "Email")   || "",
		Phone:          ds.getColumn(nRow, "Phone")   || "",
		HireDate:       sDate ? sDate + "T00:00:00" : "",
		Salary:         parseFloat(ds.getColumn(nRow, "Salary")) || 0,
		Address:        ds.getColumn(nRow, "Address") || "",
		Note:           ds.getColumn(nRow, "Note")    || ""
	};
	var nEmpNo = ds.getColumn(nRow, "EmpNo");
	if (nEmpNo != null && nEmpNo != "")
	{
		oData.EmpNo = parseInt(nEmpNo);
	}
	return oData;
};

this.fn_validate = function()
{
	var ds = this.dsEmployee;
	for (var i = 0; i < ds.rowcount; i++)
	{
		var nRowType = ds.getRowType(i);
		if (nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE) continue;

		if (!ds.getColumn(i, "EmpName"))
		{
			alert("Row " + (i + 1) + ": Employee name is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "DepartmentCode"))
		{
			alert("Row " + (i + 1) + ": Department is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "Position"))
		{
			alert("Row " + (i + 1) + ": Position is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
		if (!ds.getColumn(i, "Status"))
		{
			alert("Row " + (i + 1) + ": Status is required.");
			this.GrdEmployee.set_rowposition(i);
			return false;
		}
	}
	return true;
};

this.fn_batchSave = function(aDataset)
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_batchSave_callback(oHttp.responseText);
	};
	oHttp.open("POST", "http://localhost:5000/api/employees/batch", true);
	oHttp.setRequestHeader("Content-Type", "application/json");
	oHttp.send(JSON.stringify({ Dataset: aDataset }));
};

this.fn_batchSave_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Save failed: " + oResponse.ErrorMsg);
		return;
	}
	alert(oResponse.ErrorMsg);
	this.fn_search();
};

this.GrdEmployee_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell != 10) return;
	var nRow = e.row;
	if (nRow < 0) return;
	this.fn_openDetail(nRow);
};

this.fn_openDetail = function(nRow)
{
	var ds = this.dsEmployee;

	var oParam = {
		Mode:           (ds.getRowType(nRow) == Dataset.ROWTYPE_INSERT) ? "INSERT" : "UPDATE",
		RowIndex:       nRow,
		EmpNo:          ds.getColumn(nRow, "EmpNo"),
		EmpName:        ds.getColumn(nRow, "EmpName")        || "",
		DepartmentCode: ds.getColumn(nRow, "DepartmentCode") || "",
		Position:       ds.getColumn(nRow, "Position")       || "",
		Status:         ds.getColumn(nRow, "Status")         || "",
		Email:          ds.getColumn(nRow, "Email")          || "",
		Phone:          ds.getColumn(nRow, "Phone")          || "",
		HireDate:       ds.getColumn(nRow, "HireDate")       || "",
		Salary:         ds.getColumn(nRow, "Salary")         || "",
		Address:        ds.getColumn(nRow, "Address")        || "",
		Note:           ds.getColumn(nRow, "Note")           || ""
	};

	nexacro.open(
		"EmployeeDetail",
		"FrameBase::Form_EmployeeDetail.xfdl",
		this.getOwnerFrame(),
		oParam,
		"left=200 top=100 width=600 height=500",
		""
	);
};

this.fn_detailCallback = function(oResult)
{
	if (!oResult) return;

	var ds   = this.dsEmployee;
	var nRow = oResult.RowIndex;

	if (oResult.Mode == "ADD_NEW")
	{
		nRow = ds.addRow();
	}

	ds.setColumn(nRow, "EmpName",        oResult.EmpName);
	ds.setColumn(nRow, "DepartmentCode", oResult.DepartmentCode);
	ds.setColumn(nRow, "Position",       oResult.Position);
	ds.setColumn(nRow, "Status",         oResult.Status);
	ds.setColumn(nRow, "Email",          oResult.Email);
	ds.setColumn(nRow, "Phone",          oResult.Phone);
	ds.setColumn(nRow, "HireDate",       oResult.HireDate);
	ds.setColumn(nRow, "Salary",         oResult.Salary);
	ds.setColumn(nRow, "Address",        oResult.Address);
	ds.setColumn(nRow, "Note",           oResult.Note);

	this.GrdEmployee.set_rowposition(nRow);
	this.fn_updateRecordCount();
};

this.DivToolbar_BtnAddDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oParam = {
		Mode:           "ADD_NEW",
		RowIndex:       -1,
		EmpNo:          "",
		EmpName:        "",
		DepartmentCode: "",
		Position:       "",
		Status:         "ACTIVE",
		Email:          "",
		Phone:          "",
		HireDate:       "",
		Salary:         "",
		Address:        "",
		Note:           ""
	};

	nexacro.open(
		"EmployeeDetail",
		"FrameBase::Form_EmployeeDetail.xfdl",
		this.getOwnerFrame(),
		oParam,
		"left=200 top=100 width=600 height=500",
		""
	);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="DivSearch.form.CboSearchDept" propid="text" datasetid="dsSearchDept" columnid="Code"/>
      <BindItem id="item0" compid="DivSearch.form.CboSearchStatus" propid="text" datasetid="dsSearchStatus" columnid="Code"/>
    </Bind>
  </Form>
</FDL>
