<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Confirm" width="420" height="180" titletext="Confirm" onload="Form_Confirm_onload">
    <Layouts>
      <Layout height="180" width="420">
        <Static id="StMessage" left="24" top="28" width="372" height="64" text="" wordWrap="char"/>
        <Button id="BtnOk" left="104" top="116" width="92" height="34" text="OK" onclick="BtnOk_onclick"/>
        <Button id="BtnCancel" left="224" top="116" width="92" height="34" text="Cancel" onclick="BtnCancel_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Confirm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this._sAction = this.parent.Action || "";
	this.StMessage.set_text(this.parent.Message || "Continue?");
};

this.fn_closeWithResult = function(bConfirmed)
{
	var opener = this.parent.opener;
	if (opener && opener.fn_confirmCallback)
	{
		opener.fn_confirmCallback({
			Action: this._sAction,
			Confirmed: bConfirmed
		});
	}
	this.close();
};

this.BtnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_closeWithResult(true);
};

this.BtnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_closeWithResult(false);
};
]]></Script>
  </Form>
</FDL>
