<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Homepage" width="430" height="780" titletext="Homepage" onload="Form_Homepage_onload">
    <Layouts>
      <Layout height="780" width="430">
        <Div id="DivHeader" left="0" top="0" width="430" height="50" background="#1890ff">
          <Layouts>
            <Layout>
              <Static id="StNexacro" left="150" top="8" width="268" height="34" text="NEXACRO" font="bold 20pt/normal &quot;Arial&quot;" color="#ffffff" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="StHomeTitle" left="20" top="60" width="390" height="46" text="Homepage" font="bold 26pt/normal &quot;Arial&quot;" textAlign="left"/>
        <Div id="DivUnderline" left="20" top="112" width="390" height="2" background="#1890ff"/>
        <Static id="StUserName" left="50" top="133" width="330" height="30" text="Loading..." font="bold 13pt/normal &quot;Arial&quot;"/>
        <Static id="StLastLoginLabel" left="65" top="180" width="115" height="24" text="Last login :" textAlign="right"/>
        <Static id="StLastLoginValue" left="205" top="180" width="205" height="24" text="Loading..."/>
        <Static id="StEmailLabel" left="65" top="210" width="115" height="24" text="Email :" textAlign="right"/>
        <Static id="StEmailValue" left="205" top="210" width="205" height="24" text="Loading..."/>
        <Static id="StMsgHeader" left="20" top="252" width="390" height="24" text="■ Message"/>
        <Grid id="GrdMessage" left="20" top="280" width="390" height="112" binddataset="dsMessages" selectmode="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="240"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Date" background="#f0f0f0" textAlign="center"/>
                <Cell col="1" text="Details of your message" colspan="2" background="#f0f0f0" textAlign="center"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:MsgDate" textAlign="center"/>
                <Cell col="1" text="bind:MsgTag" color="#ff0000" textAlign="center"/>
                <Cell col="2" text="bind:MsgDetail"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="StAccHeader" left="20" top="404" width="390" height="24" text="■ Account Information"/>
        <Grid id="GrdAccount" left="20" top="432" width="305" height="178" binddataset="dsAccount" selectmode="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="115"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="34"/>
              </Rows>
              <Band id="body">
                <Cell col="0" text="bind:Label" background="#5bc8f5" color="#000000"/>
                <Cell col="1" text="bind:Value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="DivAccLoading" left="20" top="432" width="305" height="178" background="#f8f8f8">
          <Layouts>
            <Layout>
              <Static id="StAccLoading" left="0" top="77" width="305" height="24" text="Loading..." textAlign="center" color="#888888" font="italic 10pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="BtnNextPage" left="334" top="456" width="83" height="28" text="Next Page" onclick="BtnNextPage_onclick"/>
        <Div id="DivFooter" left="0" top="730" width="430" height="50" background="#1890ff"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMessages">
        <ColumnInfo>
          <Column id="MsgDate" type="STRING" size="20"/>
          <Column id="MsgTag" type="STRING" size="20"/>
          <Column id="MsgDetail" type="STRING" size="200"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MsgDate">2024.07.09</Col>
            <Col id="MsgTag">[News]</Col>
            <Col id="MsgDetail">This is example</Col>
          </Row>
          <Row>
            <Col id="MsgDate">2024.06.06</Col>
            <Col id="MsgTag">[Ads]</Col>
            <Col id="MsgDetail">This is example</Col>
          </Row>
          <Row>
            <Col id="MsgDate">2024.06.03</Col>
            <Col id="MsgTag">[SMS]</Col>
            <Col id="MsgDetail">This is example</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAccount">
        <ColumnInfo>
          <Column id="Label" type="STRING" size="50"/>
          <Column id="Value" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Homepage_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
	this.fn_loadCustomerInfo();
	this.fn_loadBankAccountInfo();
};

this.fn_loadCustomerInfo = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadCustomerInfo_callback(oHttp.responseText);
	};
	oHttp.open("GET", "https://7d36b326-497d-4a1f-a861-c3b9aa41b364.mock.pstmn.io/getCustomerInformation?user_id=1", true);
	oHttp.send();
};

this.fn_loadCustomerInfo_callback = function(responseText)
{
	if (!this.StUserName) return;
	var oData = JSON.parse(responseText);
	this.StUserName.set_text("Mr." + oData.name);
	this.StLastLoginValue.set_text(oData.last_login_at);
	this.StEmailValue.set_text(oData.email);
	this.StMsgHeader.set_text("Message to Mr." + oData.name);
};

this.fn_loadBankAccountInfo = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadBankAccountInfo_callback(oHttp.responseText);
	};
	oHttp.open("GET", "https://7d36b326-497d-4a1f-a861-c3b9aa41b364.mock.pstmn.io/getMainBankAccountInformation?user_id=1", true);
	oHttp.send();
};

this.fn_loadBankAccountInfo_callback = function(responseText)
{
	if (!this.dsAccount) return;
	var oData = JSON.parse(responseText);
	var ds    = this.dsAccount;
	ds.clearData();

	var nRow;
	nRow = ds.addRow(); ds.setColumn(nRow, "Label", "Card Name");
	ds.setColumn(nRow, "Value", oData.card_name);

	nRow = ds.addRow(); ds.setColumn(nRow, "Label", "Type");
	ds.setColumn(nRow, "Value", oData.transation_type.charAt(0).toUpperCase() + oData.transation_type.slice(1));

	nRow = ds.addRow(); ds.setColumn(nRow, "Label", "Card No.");
	ds.setColumn(nRow, "Value", oData.card_number);

	nRow = ds.addRow(); ds.setColumn(nRow, "Label", "Current balance");
	ds.setColumn(nRow, "Value", oData.current_balance);

	nRow = ds.addRow(); ds.setColumn(nRow, "Label", "Loan");
	ds.setColumn(nRow, "Value", oData.loan);

	this.DivAccLoading.set_visible(false);
};

this.BtnNextPage_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.getOwnerFrame().set_formurl("FrameBase::Form_BankTransfer.xfdl");
};
]]></Script>
  </Form>
</FDL>
