<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_EmployeeList" width="1280" height="720" titletext="Employee List" onload="Form_EmployeeList_onload" onsize="Form_EmployeeList_onsize">
    <Layouts>
      <Layout height="720" width="1280" background="#f1f5f9">
        <Div id="DivSidebar" background="#0f172a" left="0" top="0" width="220" bottom="0">
          <Layouts>
            <Layout>
              <Static id="StBrand" color="#ffffff" font="bold 28pt/normal &quot;Arial&quot;" left="20" top="22" width="170" height="34" text="NexaHR"/>
              <Static id="StBrandSub" color="#64748b" left="22" top="58" width="160" height="20" text="Operations Console"/>
              <Static id="NavEmployees" color="#ffffff" background="#2563eb" font="bold 10pt/normal &quot;Arial&quot;" borderRadius="12px" left="16" top="116" width="188" height="38" text="  Employees"/>
              <Static id="NavDashboard" color="#94a3b8" borderRadius="12px" left="16" top="160" width="188" height="38" text="  Dashboard"/>
              <Static id="NavReports" color="#94a3b8" borderRadius="12px" left="16" top="204" width="188" height="38" text="  Reports"/>
              <Static id="NavSettings" color="#94a3b8" borderRadius="12px" left="16" top="248" width="188" height="38" text="  Settings"/>
              <Static id="StSidebarFoot" color="#64748b" left="20" bottom="24" width="170" height="44" text="Training Workspace"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivHeader" background="#f1f5f9" border="0px none" left="220" top="0" right="0" height="72">
          <Layouts>
            <Layout>
              <Static id="StTitle" color="#0f172a" font="bold 22pt/normal &quot;Arial&quot;" left="24" top="14" width="360" height="30" text="Employees" textAlign="left"/>
              <Static id="StSubtitle" color="#64748b" left="26" top="46" width="430" height="18" text="Manage workforce records, filters, and batch updates"/>
              <Static id="StUserInfo" color="#334155" top="24" right="116" width="300" height="20" text="" textAlign="right"/>
              <Button id="BtnLogout" background="#ffffff" color="#475569" border="1px solid #e2e8f0" borderRadius="999px" top="18" right="24" width="78" height="32" text="Logout" onclick="DivHeader_BtnLogout_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSummary" left="244" top="96" right="24" height="88">
          <Layouts>
            <Layout>
              <Div id="CardTotal" background="#ffffff" border="1px solid #e2e8f0" borderRadius="18px" left="0" top="0" width="260" height="76">
                <Layouts>
                  <Layout>
                    <Static id="StLabel" color="#64748b" left="18" top="14" width="170" height="18" text="Total Employees"/>
                    <Static id="StValue" color="#0f172a" font="bold 18pt/normal &quot;Arial&quot;" left="18" top="34" width="200" height="28" text="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="CardPage" background="linear-gradient(to right,#eff6ff 0%,#dbeafe 100%)" border="1px solid #bfdbfe" borderRadius="18px" left="280" top="0" width="260" height="76">
                <Layouts>
                  <Layout>
                    <Static id="StLabel" color="#64748b" left="18" top="14" width="170" height="18" text="Current Page"/>
                    <Static id="StValue" color="#1e3a8a" font="bold 18pt/normal &quot;Arial&quot;" left="18" top="34" width="200" height="28" text="1 / 1"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="CardChanges" background="#ffffff" border="1px solid #e2e8f0" borderRadius="18px" left="560" top="0" width="300" height="76">
                <Layouts>
                  <Layout>
                    <Static id="StLabel" color="#64748b" left="18" top="14" width="170" height="18" text="Unsaved Changes"/>
                    <Static id="StValue" color="#0f172a" font="bold 18pt/normal &quot;Arial&quot;" left="18" top="34" width="250" height="28" text="+0 / ~0 / -0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivSearch" background="#ffffff" border="1px solid #e2e8f0" borderRadius="18px" left="244" top="184" right="24" height="120">
          <Layouts>
            <Layout>
              <Static id="StFilterTitle" color="#0f172a" font="bold 18pt/normal &quot;Arial&quot;" left="20" top="12" width="240" height="22" text="Search and filters"/>
              <Static id="StSearchName" color="#334155" left="20" top="48" width="44" height="24" text="Name:"/>
              <Edit id="EdtSearchName" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="68" top="46" width="150" height="30" onkeyup="DivSearch_EdtSearchName_onkeyup"/>
              <Static id="StSearchDept" color="#334155" left="230" top="48" width="76" height="24" text="Department:"/>
              <Combo id="CboSearchDept" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="310" top="46" width="150" height="30" binddataset="dsSearchDept" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchDept"/>
              <Static id="StSearchStatus" color="#334155" left="474" top="48" width="46" height="24" text="Status:"/>
              <Combo id="CboSearchStatus" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="524" top="46" width="120" height="30" binddataset="dsSearchStatus" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchStatus"/>
              <Static id="StSearchPosition" color="#334155" left="660" top="48" width="56" height="24" text="Position:"/>
              <Combo id="CboSearchPosition" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="720" top="46" width="140" height="30" binddataset="dsSearchPosition" codecolumn="Code" datacolumn="Name" innerdataset="dsSearchPosition"/>
              <Button id="BtnEmployeeSelect" background="#eff6ff" color="#1e40af" border="1px solid #bfdbfe" borderRadius="999px" left="878" top="44" width="120" height="34" text="Select Emp" onclick="DivSearch_BtnEmployeeSelect_onclick"/>
              <Button id="BtnSearch" background="#2563eb" color="#ffffff" border="1px solid #1d4ed8" borderRadius="999px" font="bold 10pt/normal &quot;Arial&quot;" left="1012" top="44" width="80" height="34" text="Search" onclick="DivSearch_BtnSearch_onclick"/>
              <Button id="BtnReset" background="#ffffff" color="#475569" border="1px solid #e2e8f0" borderRadius="999px" left="1100" top="44" width="80" height="34" text="Reset" onclick="DivSearch_BtnReset_onclick"/>
              <Static id="StSalary" color="#334155" left="20" top="86" width="76" height="24" text="Salary:"/>
              <Edit id="EdtSalaryMin" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="100" top="84" width="110" height="30"/>
              <Static id="StSalaryDash" left="214" top="87" width="16" height="24" text="-"/>
              <Edit id="EdtSalaryMax" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="232" top="84" width="110" height="30"/>
              <Static id="StHireDate" color="#334155" left="364" top="86" width="76" height="24" text="Hire Date:"/>
              <Calendar id="CalHireFrom" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="444" top="84" width="130" height="30" dateformat="yyyy-MM-dd"/>
              <Static id="StHireDash" left="578" top="87" width="16" height="24" text="-"/>
              <Calendar id="CalHireTo" background="#f8fafc" border="1px solid #e2e8f0" borderRadius="10px" color="#0f172a" left="596" top="84" width="130" height="30" dateformat="yyyy-MM-dd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivToolbar" background="#ffffff" border="1px solid #e2e8f0" borderRadius="18px" left="244" top="320" right="24" height="48">
          <Layouts>
            <Layout>
              <Button id="BtnAdd" background="#16a34a" color="#ffffff" border="1px solid #15803d" borderRadius="999px" left="12" top="8" width="70" height="32" text="Add" onclick="DivToolbar_BtnAdd_onclick"/>
              <Button id="BtnDelete" background="#fee2e2" color="#991b1b" border="1px solid #fecaca" borderRadius="999px" left="88" top="8" width="70" height="32" text="Delete" onclick="DivToolbar_BtnDelete_onclick"/>
              <Button id="BtnSave" background="#2563eb" color="#ffffff" border="1px solid #1d4ed8" borderRadius="999px" font="bold 10pt/normal &quot;Arial&quot;" left="164" top="8" width="70" height="32" text="Save" onclick="DivToolbar_BtnSave_onclick"/>
              <Button id="BtnAddDetail" background="#eff6ff" color="#1e40af" border="1px solid #bfdbfe" borderRadius="999px" left="248" top="8" width="90" height="32" text="Add Detail" onclick="DivToolbar_BtnAddDetail_onclick"/>
              <Button id="BtnReject" background="#ffffff" color="#475569" border="1px solid #e2e8f0" borderRadius="999px" left="344" top="8" width="100" height="32" text="Reject" onclick="DivToolbar_BtnReject_onclick"/>
              <Static id="StRecordCount" color="#64748b" left="460" top="10" right="14" height="20" text="" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="GrdEmployee" background="#ffffff" border="1px solid #dbe3ef" borderRadius="18px" left="244" top="380" right="24" bottom="64" binddataset="dsEmployee" autofittype="col" selectmode="single" oncellclick="GrdEmployee_oncellclick" onheadclick="GrdEmployee_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="220"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="No." background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="1" text="Name" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="2" text="Department" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="3" text="Position" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="4" text="Status" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="5" text="Email" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="6" text="Phone" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="7" text="Hire Date" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="8" text="Salary (VND)" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="9" text="Note" background="#f8fafc" color="#475569" font="bold 9pt/normal &quot;Arial&quot;"/>
                <Cell col="10" text="" background="#e8f0fb"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EmpNo"/>
                <Cell col="1" text="bind:EmpName" edittype="normal"/>
                <Cell col="2" text="bind:DepartmentCode" edittype="combo" combodataset="dsDepartment" combocodecol="Code" combodatacol="Name"/>
                <Cell col="3" text="bind:Position" edittype="combo" combodataset="dsPosition" combocodecol="Code" combodatacol="Name"/>
                <Cell col="4" text="bind:Status" edittype="combo" combodataset="dsStatus" combocodecol="Code" combodatacol="Name"/>
                <Cell col="5" text="bind:Email" edittype="normal"/>
                <Cell col="6" text="bind:Phone" edittype="normal"/>
                <Cell col="7" text="bind:HireDate" edittype="normal"/>
                <Cell col="8" text="bind:Salary" edittype="normal" displayformat="number:#,###"/>
                <Cell col="9" text="bind:Note" edittype="normal"/>
                <Cell col="10" text="Detail" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="DivPagination" background="#ffffff" border="1px solid #e2e8f0" borderRadius="18px" left="220" right="0" bottom="0" height="56">
          <Layouts>
            <Layout>
              <Button id="BtnPrev" background="#ffffff" color="#475569" border="1px solid #e2e8f0" borderRadius="999px" left="430" top="7" width="80" height="30" text="&lt; Prev" onclick="DivPagination_BtnPrev_onclick"/>
              <Static id="StPageInfo" color="#334155" left="518" top="11" width="244" height="20" text="" textAlign="center"/>
              <Button id="BtnNext" background="#ffffff" color="#475569" border="1px solid #e2e8f0" borderRadius="999px" left="770" top="7" width="80" height="30" text="Next &gt;" onclick="DivPagination_BtnNext_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsEmployee" oncolumnchanged="dsEmployee_oncolumnchanged">
        <ColumnInfo>
          <Column id="EmpNo" type="INT" size="10"/>
          <Column id="EmpName" type="STRING" size="100"/>
          <Column id="DepartmentCode" type="STRING" size="10"/>
          <Column id="DepartmentName" type="STRING" size="100"/>
          <Column id="Position" type="STRING" size="10"/>
          <Column id="PositionName" type="STRING" size="100"/>
          <Column id="Status" type="STRING" size="10"/>
          <Column id="StatusName" type="STRING" size="100"/>
          <Column id="Email" type="STRING" size="100"/>
          <Column id="Phone" type="STRING" size="20"/>
          <Column id="HireDate" type="STRING" size="30"/>
          <Column id="Salary" type="BIGDECIMAL" size="15"/>
          <Column id="Address" type="STRING" size="200"/>
          <Column id="Note" type="STRING" size="500"/>
          <Column id="_ClientKey" type="STRING" size="30"/>
          <Column id="_ChangeState" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDepartment">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPosition">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchDept">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchStatus">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchPosition">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="10"/>
          <Column id="Name" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
include "Script::Common.xjs";

this.Form_EmployeeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var app = nexacro.getApplication();

	if (app.gv_UserName == "" || app.gv_UserName == null || app.gv_UserName == undefined)
	{
		this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
		return;
	}

	this._nPage         = 1;
	this._nPageSize     = 10;
	this._nTotalCount   = 0;
	this._sSearchName   = "";
	this._sSearchDept   = "";
	this._sSearchStatus = "";
	this._sSearchPosition = "";
	this._sSalaryMin = "";
	this._sSalaryMax = "";
	this._sHireDateFrom = "";
	this._sHireDateTo = "";
	this._sSortColumn   = "";
	this._sSortDirection = "";
	this._oPendingUpdates = {};
	this._oPendingDeletes = {};
	this._aPendingInserts = [];
	this._nTempKey = 0;
	this._bLoadingDataset = false;

	this.DivHeader.form.StUserInfo.set_text("Welcome, " + app.gv_UserName);
	this.fn_applyRoleUI();
	this.fn_initGridSort();
	this.fn_resizeLayout();
	this.fn_loadDepartments();
};

this.Form_EmployeeList_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	this.fn_resizeLayout();
};

this.fn_resizeLayout = function()
{
	var nWidth = this.getOffsetWidth();
	var nHeight = this.getOffsetHeight();
	var bNarrow = (nWidth > 0 && nWidth < 1050);
	var nSidebarWidth = bNarrow ? 76 : 220;
	var nContentLeft = nSidebarWidth + 24;
	var nContentRight = 24;
	var nSearchHeight = bNarrow ? 156 : 120;
	var nSearchTop = 184;
	var nToolbarTop = nSearchTop + nSearchHeight + 16;
	var nGridTop = nToolbarTop + 60;

	this.DivSidebar.set_width(nSidebarWidth);
	this.DivHeader.set_left(nSidebarWidth);
	this.DivPagination.set_left(nSidebarWidth);
	this.DivSummary.set_left(nContentLeft);
	this.DivSummary.set_right(nContentRight);
	this.DivSearch.set_left(nContentLeft);
	this.DivSearch.set_right(nContentRight);
	this.DivToolbar.set_left(nContentLeft);
	this.DivToolbar.set_right(nContentRight);
	this.GrdEmployee.set_left(nContentLeft);
	this.GrdEmployee.set_right(nContentRight);
	this.DivSearch.set_height(nSearchHeight);
	this.DivToolbar.set_top(nToolbarTop);
	this.GrdEmployee.set_top(nGridTop);
	this.GrdEmployee.set_bottom(64);

	if (bNarrow)
	{
		this.DivSidebar.form.StBrand.set_text("NH");
		this.DivSidebar.form.StBrand.set_left(18);
		this.DivSidebar.form.StBrandSub.set_visible(false);
		this.DivSidebar.form.NavEmployees.set_width(44);
		this.DivSidebar.form.NavEmployees.set_text("  E");
		this.DivSidebar.form.NavDashboard.set_width(44);
		this.DivSidebar.form.NavDashboard.set_text("  D");
		this.DivSidebar.form.NavReports.set_width(44);
		this.DivSidebar.form.NavReports.set_text("  R");
		this.DivSidebar.form.NavSettings.set_width(44);
		this.DivSidebar.form.NavSettings.set_text("  S");
		this.DivSidebar.form.StSidebarFoot.set_visible(false);
		this.DivSearch.form.BtnEmployeeSelect.set_left(20);
		this.DivSearch.form.BtnEmployeeSelect.set_top(118);
		this.DivSearch.form.BtnSearch.set_left(152);
		this.DivSearch.form.BtnSearch.set_top(118);
		this.DivSearch.form.BtnReset.set_left(240);
		this.DivSearch.form.BtnReset.set_top(118);
	}
	else
	{
		this.DivSidebar.form.StBrand.set_text("NexaHR");
		this.DivSidebar.form.StBrand.set_left(20);
		this.DivSidebar.form.StBrandSub.set_visible(true);
		this.DivSidebar.form.NavEmployees.set_width(188);
		this.DivSidebar.form.NavEmployees.set_text("  Employees");
		this.DivSidebar.form.NavDashboard.set_width(188);
		this.DivSidebar.form.NavDashboard.set_text("  Dashboard");
		this.DivSidebar.form.NavReports.set_width(188);
		this.DivSidebar.form.NavReports.set_text("  Reports");
		this.DivSidebar.form.NavSettings.set_width(188);
		this.DivSidebar.form.NavSettings.set_text("  Settings");
		this.DivSidebar.form.StSidebarFoot.set_visible(true);
		this.DivSearch.form.BtnEmployeeSelect.set_left(878);
		this.DivSearch.form.BtnEmployeeSelect.set_top(44);
		this.DivSearch.form.BtnSearch.set_left(1012);
		this.DivSearch.form.BtnSearch.set_top(44);
		this.DivSearch.form.BtnReset.set_left(1100);
		this.DivSearch.form.BtnReset.set_top(44);
	}

	var nPageGroupLeft = Math.max(12, Math.floor((nWidth - nSidebarWidth - 420) / 2));
	this.DivPagination.form.BtnPrev.set_left(nPageGroupLeft);
	this.DivPagination.form.StPageInfo.set_left(nPageGroupLeft + 88);
	this.DivPagination.form.BtnNext.set_left(nPageGroupLeft + 340);
};

this.fn_applyRoleUI = function()
{
	var app    = nexacro.getApplication();
	var bAdmin = (app.gv_Role == "ADMIN");

	this.DivToolbar.form.BtnAdd.set_enable(bAdmin);
	this.DivToolbar.form.BtnDelete.set_enable(bAdmin);
	this.DivToolbar.form.BtnSave.set_enable(bAdmin);
	this.DivToolbar.form.BtnAddDetail.set_enable(bAdmin);
	this.DivToolbar.form.BtnReject.set_enable(bAdmin);
	this.GrdEmployee.set_readonly(!bAdmin);
};

this.DivHeader_BtnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var app         = nexacro.getApplication();
	app.gv_UserId   = "";
	app.gv_UserName = "";
	app.gv_Role     = "";
	app.gv_Token    = "";
	this.getOwnerFrame().set_formurl("FrameBase::Form_Login.xfdl");
};

this.DivSearch_EdtSearchName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == "Enter")
	{
		this.fn_search();
	}
};

this.DivSearch_BtnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.DivSearch_BtnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.DivSearch.form.EdtSearchName.set_value("");
	this.DivSearch.form.CboSearchDept.set_value("");
	this.DivSearch.form.CboSearchStatus.set_value("");
	this.DivSearch.form.CboSearchPosition.set_value("");
	this.DivSearch.form.EdtSalaryMin.set_value("");
	this.DivSearch.form.EdtSalaryMax.set_value("");
	this.DivSearch.form.CalHireFrom.set_value("");
	this.DivSearch.form.CalHireTo.set_value("");
	this._nPage = 1;
	this.fn_loadEmployees("", "", "", "", "", "", "", "");
};

this.DivSearch_BtnEmployeeSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oParam = {
		SearchName: this.DivSearch.form.EdtSearchName.value || ""
	};

	nexacro.open(
		"EmployeeSelector",
		"FrameBase::Form_EmployeeSelector.xfdl",
		this.getOwnerFrame(),
		oParam,
		"left=260 top=120 width=620 height=420",
		""
	);
};

this.DivToolbar_BtnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds   = this.dsEmployee;
	var nRow = ds.addRow();
	ds.setColumn(nRow, "_ClientKey", this.fn_newClientKey());
	ds.setColumn(nRow, "Status", "ACTIVE");
	this.fn_setRowState(nRow, "I");
	this.GrdEmployee.set_rowposition(nRow);
	this.fn_updatePagination();
};

this.DivToolbar_BtnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var ds = this.dsEmployee;
	if (ds.rowcount == 0 || ds.rowposition < 0)
	{
		alert("Please select a row to delete.");
		return;
	}
	this.fn_openConfirm("DELETE_ROW", "Delete this employee record?");
};

this.DivToolbar_BtnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_validate()) return;

	this.fn_capturePendingChanges();
	var aDataset = this.fn_buildSaveDataset();

	if (aDataset.length == 0)
	{
		alert("No changes to save.");
		return;
	}

	this.fn_batchSave(aDataset);
};

this.DivToolbar_BtnReject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.fn_hasChanges())
	{
		alert("No changes to reject.");
		return;
	}
	this.fn_openConfirm("REJECT_CHANGES", "Reject all unsaved changes?");
};

this.DivPagination_BtnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this._nPage <= 1) return;
	this._nPage--;
	this.fn_reloadEmployees();
};

this.DivPagination_BtnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTotalPages = Math.ceil(this._nTotalCount / this._nPageSize);
	if (this._nPage >= nTotalPages) return;
	this._nPage++;
	this.fn_reloadEmployees();
};

this.fn_search = function()
{
	if (!this.fn_validateSearch()) return;
	this._nPage = 1;
	this.fn_loadEmployees(
		this.DivSearch.form.EdtSearchName.value,
		this.DivSearch.form.CboSearchDept.value,
		this.DivSearch.form.CboSearchStatus.value,
		this.DivSearch.form.CboSearchPosition.value,
		this.gfn_trim(this.DivSearch.form.EdtSalaryMin.value),
		this.gfn_trim(this.DivSearch.form.EdtSalaryMax.value),
		this.gfn_calendarToDate(this.DivSearch.form.CalHireFrom.value),
		this.gfn_calendarToDate(this.DivSearch.form.CalHireTo.value)
	);
};

this.fn_openConfirm = function(sAction, sMessage)
{
	nexacro.open(
		"ConfirmPopup",
		"FrameBase::Form_Confirm.xfdl",
		this.getOwnerFrame(),
		{ Action: sAction, Message: sMessage },
		"left=420 top=220 width=420 height=180",
		""
	);
};

this.fn_confirmCallback = function(oResult)
{
	if (!oResult || oResult.Confirmed != true) return;

	if (oResult.Action == "DELETE_ROW")
	{
		this.dsEmployee.deleteRow(this.dsEmployee.rowposition);
		this.fn_capturePendingChanges();
		this.fn_updatePagination();
	}
	else if (oResult.Action == "REJECT_CHANGES")
	{
		this.fn_clearPendingChanges();
		this.dsEmployee.clearData();
		this.fn_reloadEmployees();
		this.fn_updatePagination();
	}
};

this.fn_employeeSelectorCallback = function(oResult)
{
	if (!oResult) return;

	this.DivSearch.form.EdtSearchName.set_value(oResult.EmpName || "");
	this._nPage = 1;
	this.fn_search();
};

this.fn_reloadEmployees = function()
{
	this.fn_loadEmployees(
		this._sSearchName,
		this._sSearchDept,
		this._sSearchStatus,
		this._sSearchPosition,
		this._sSalaryMin,
		this._sSalaryMax,
		this._sHireDateFrom,
		this._sHireDateTo
	);
};

this.fn_validateSearch = function()
{
	var sSalaryMin = this.gfn_trim(this.DivSearch.form.EdtSalaryMin.value);
	var sSalaryMax = this.gfn_trim(this.DivSearch.form.EdtSalaryMax.value);
	var sHireFrom = this.gfn_calendarToDate(this.DivSearch.form.CalHireFrom.value);
	var sHireTo = this.gfn_calendarToDate(this.DivSearch.form.CalHireTo.value);

	if (sSalaryMin != "" && !/^\d+(\.\d+)?$/.test(sSalaryMin))
	{
		alert("Minimum salary must be numeric.");
		this.DivSearch.form.EdtSalaryMin.setFocus();
		return false;
	}
	if (sSalaryMax != "" && !/^\d+(\.\d+)?$/.test(sSalaryMax))
	{
		alert("Maximum salary must be numeric.");
		this.DivSearch.form.EdtSalaryMax.setFocus();
		return false;
	}
	if (sSalaryMin != "" && sSalaryMax != "" && parseFloat(sSalaryMin) > parseFloat(sSalaryMax))
	{
		alert("Minimum salary cannot be greater than maximum salary.");
		this.DivSearch.form.EdtSalaryMin.setFocus();
		return false;
	}
	if (sHireFrom != "" && !this.gfn_isValidDate(sHireFrom))
	{
		alert("Hire date from must be a valid yyyy-MM-dd date.");
		this.DivSearch.form.CalHireFrom.setFocus();
		return false;
	}
	if (sHireTo != "" && !this.gfn_isValidDate(sHireTo))
	{
		alert("Hire date to must be a valid yyyy-MM-dd date.");
		this.DivSearch.form.CalHireTo.setFocus();
		return false;
	}
	if (sHireFrom != "" && sHireTo != "" && sHireFrom > sHireTo)
	{
		alert("Hire date from cannot be after hire date to.");
		this.DivSearch.form.CalHireFrom.setFocus();
		return false;
	}
	return true;
};

this.fn_loadDepartments = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadDepartments_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/departments", true);
	oHttp.send();
};

this.fn_loadDepartments_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load departments: " + oResponse.ErrorMsg);
		return;
	}
	var aData    = oResponse.Data;
	var dsGrid   = this.dsDepartment;
	var dsSearch = this.dsSearchDept;

	dsGrid.clearData();
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < aData.length; i++)
	{
		var nRow = dsGrid.addRow();
		dsGrid.setColumn(nRow, "Code", aData[i].Code);
		dsGrid.setColumn(nRow, "Name", aData[i].Name);

		nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", aData[i].Code);
		dsSearch.setColumn(nRow, "Name", aData[i].Name);
	}

	this.fn_loadPositions();
};

this.fn_loadPositions = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadPositions_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/positions", true);
	oHttp.send();
};

this.fn_loadPositions_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load positions: " + oResponse.ErrorMsg);
		return;
	}
	var aData = oResponse.Data;
	var ds    = this.dsPosition;
	ds.clearData();
	this.dsSearchPosition.clearData();
	var nAllRow = this.dsSearchPosition.addRow();
	this.dsSearchPosition.setColumn(nAllRow, "Code", "");
	this.dsSearchPosition.setColumn(nAllRow, "Name", "(All)");
	for (var i = 0; i < aData.length; i++)
	{
		var nRow = ds.addRow();
		ds.setColumn(nRow, "Code", aData[i].Code);
		ds.setColumn(nRow, "Name", aData[i].Name);

		nRow = this.dsSearchPosition.addRow();
		this.dsSearchPosition.setColumn(nRow, "Code", aData[i].Code);
		this.dsSearchPosition.setColumn(nRow, "Name", aData[i].Name);
	}
	this.fn_loadStatuses();
};

this.fn_loadStatuses = function()
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadStatuses_callback(oHttp.responseText);
	};
	oHttp.open("GET", "http://localhost:5000/api/common/statuses", true);
	oHttp.send();
};

this.fn_loadStatuses_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load statuses: " + oResponse.ErrorMsg);
		return;
	}
	var aData    = oResponse.Data;
	var dsGrid   = this.dsStatus;
	var dsSearch = this.dsSearchStatus;

	dsGrid.clearData();
	dsSearch.clearData();

	var nAllRow = dsSearch.addRow();
	dsSearch.setColumn(nAllRow, "Code", "");
	dsSearch.setColumn(nAllRow, "Name", "(All)");

	for (var i = 0; i < aData.length; i++)
	{
		var nRow = dsGrid.addRow();
		dsGrid.setColumn(nRow, "Code", aData[i].Code);
		dsGrid.setColumn(nRow, "Name", aData[i].Name);

		nRow = dsSearch.addRow();
		dsSearch.setColumn(nRow, "Code", aData[i].Code);
		dsSearch.setColumn(nRow, "Name", aData[i].Name);
	}

	this.fn_loadEmployees("", "", "", "", "", "", "", "");
};

this.fn_loadEmployees = function(sName, sDeptCode, sStatus, sPosition, sSalaryMin, sSalaryMax, sHireDateFrom, sHireDateTo)
{
	this.fn_capturePendingChanges();

	this._sSearchName   = sName    || "";
	this._sSearchDept   = sDeptCode || "";
	this._sSearchStatus = sStatus  || "";
	this._sSearchPosition = sPosition || "";
	this._sSalaryMin = sSalaryMin || "";
	this._sSalaryMax = sSalaryMax || "";
	this._sHireDateFrom = sHireDateFrom || "";
	this._sHireDateTo = sHireDateTo || "";

	var sUrl    = "http://localhost:5000/api/employees";
	var aParams = [];
	this.gfn_addQueryParam(aParams, "name", sName);
	this.gfn_addQueryParam(aParams, "departmentCode", sDeptCode);
	this.gfn_addQueryParam(aParams, "status", sStatus);
	this.gfn_addQueryParam(aParams, "position", sPosition);
	this.gfn_addQueryParam(aParams, "salaryMin", sSalaryMin);
	this.gfn_addQueryParam(aParams, "salaryMax", sSalaryMax);
	this.gfn_addQueryParam(aParams, "hireDateFrom", sHireDateFrom);
	this.gfn_addQueryParam(aParams, "hireDateTo", sHireDateTo);
	if (this._sSortColumn != "")
	{
		aParams.push("sortColumn="    + encodeURIComponent(this._sSortColumn));
		aParams.push("sortDirection=" + encodeURIComponent(this._sSortDirection || "ASC"));
	}
	aParams.push("page="     + this._nPage);
	aParams.push("pageSize=" + this._nPageSize);
	sUrl += "?" + aParams.join("&");

	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_loadEmployees_callback(oHttp.responseText);
	};
	oHttp.open("GET", sUrl, true);
	oHttp.send();
};

this.fn_loadEmployees_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Failed to load employees: " + oResponse.ErrorMsg);
		return;
	}
	this._nTotalCount = oResponse.TotalCount || 0;

	var aData = this.fn_mergePendingRows(oResponse.Data || []);
	var sXml  = "<Dataset id=\"dsEmployee\"><ColumnInfo>";
	sXml += "<Column id=\"EmpNo\" type=\"INT\" size=\"10\"/>";
	sXml += "<Column id=\"EmpName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"DepartmentCode\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"DepartmentName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Position\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"PositionName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Status\" type=\"STRING\" size=\"10\"/>";
	sXml += "<Column id=\"StatusName\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Email\" type=\"STRING\" size=\"100\"/>";
	sXml += "<Column id=\"Phone\" type=\"STRING\" size=\"20\"/>";
	sXml += "<Column id=\"HireDate\" type=\"STRING\" size=\"30\"/>";
	sXml += "<Column id=\"Salary\" type=\"BIGDECIMAL\" size=\"15\"/>";
	sXml += "<Column id=\"Address\" type=\"STRING\" size=\"200\"/>";
	sXml += "<Column id=\"Note\" type=\"STRING\" size=\"500\"/>";
	sXml += "<Column id=\"_ClientKey\" type=\"STRING\" size=\"30\"/>";
	sXml += "<Column id=\"_ChangeState\" type=\"STRING\" size=\"1\"/>";
	sXml += "</ColumnInfo><Rows>";
	for (var i = 0; i < aData.length; i++)
	{
		var oEmp = aData[i];
		sXml += "<Row>";
		sXml += "<Col id=\"EmpNo\">"          + (oEmp.EmpNo || "")                                     + "</Col>";
		sXml += "<Col id=\"EmpName\">"         + this.fn_escXml(oEmp.EmpName || "")                    + "</Col>";
		sXml += "<Col id=\"DepartmentCode\">"  + this.fn_escXml(oEmp.DepartmentCode || "")             + "</Col>";
		sXml += "<Col id=\"DepartmentName\">"  + this.fn_escXml(oEmp.DepartmentName || "")             + "</Col>";
		sXml += "<Col id=\"Position\">"        + this.fn_escXml(oEmp.Position || "")                   + "</Col>";
		sXml += "<Col id=\"PositionName\">"    + this.fn_escXml(oEmp.PositionName || "")               + "</Col>";
		sXml += "<Col id=\"Status\">"          + this.fn_escXml(oEmp.Status || "")                     + "</Col>";
		sXml += "<Col id=\"StatusName\">"      + this.fn_escXml(oEmp.StatusName || "")                 + "</Col>";
		sXml += "<Col id=\"Email\">"           + this.fn_escXml(oEmp.Email || "")                      + "</Col>";
		sXml += "<Col id=\"Phone\">"           + this.fn_escXml(oEmp.Phone || "")                      + "</Col>";
		sXml += "<Col id=\"HireDate\">"        + (oEmp.HireDate ? oEmp.HireDate.substring(0, 10) : "") + "</Col>";
		sXml += "<Col id=\"Salary\">"          + (oEmp.Salary || "")                                   + "</Col>";
		sXml += "<Col id=\"Address\">"         + this.fn_escXml(oEmp.Address || "")                    + "</Col>";
		sXml += "<Col id=\"Note\">"            + this.fn_escXml(oEmp.Note || "")                       + "</Col>";
		sXml += "<Col id=\"_ClientKey\">"      + this.fn_escXml(oEmp._ClientKey || "")                 + "</Col>";
		sXml += "<Col id=\"_ChangeState\">"    + this.fn_escXml(oEmp._ChangeState || "")               + "</Col>";
		sXml += "</Row>";
	}
	sXml += "</Rows></Dataset>";
	this._bLoadingDataset = true;
	this.dsEmployee.loadXML(sXml);
	this._bLoadingDataset = false;
	this.fn_updatePagination();
};

this.fn_escXml = function(sVal)
{
	return this.gfn_escXml(sVal);
};

this.fn_newClientKey = function()
{
	this._nTempKey++;
	return "NEW_" + this._nTempKey;
};

this.fn_setRowState = function(nRow, sState)
{
	this.dsEmployee.setColumn(nRow, "_ChangeState", sState);
};

this.fn_clearPendingChanges = function()
{
	this._oPendingUpdates = {};
	this._oPendingDeletes = {};
	this._aPendingInserts = [];
};

this.fn_getPendingInsertIndex = function(sClientKey)
{
	for (var i = 0; i < this._aPendingInserts.length; i++)
	{
		if (this._aPendingInserts[i]._ClientKey == sClientKey)
		{
			return i;
		}
	}
	return -1;
};

this.fn_upsertPendingInsert = function(oData)
{
	var nIndex = this.fn_getPendingInsertIndex(oData._ClientKey);
	if (nIndex >= 0)
	{
		this._aPendingInserts[nIndex] = oData;
	}
	else
	{
		this._aPendingInserts.push(oData);
	}
};

this.fn_removePendingInsert = function(sClientKey)
{
	var nIndex = this.fn_getPendingInsertIndex(sClientKey);
	if (nIndex >= 0)
	{
		this._aPendingInserts.splice(nIndex, 1);
	}
};

this.fn_buildEmployeeDataFromRow = function(nRow, bIncludeClientState)
{
	var oData = this.fn_buildEmployeeData(nRow);
	if (bIncludeClientState)
	{
		oData._ClientKey = this.dsEmployee.getColumn(nRow, "_ClientKey") || "";
		oData._ChangeState = this.dsEmployee.getColumn(nRow, "_ChangeState") || "";
	}
	return oData;
};

this.fn_capturePendingChanges = function()
{
	if (this._bLoadingDataset) return;

	var ds = this.dsEmployee;

	for (var i = 0; i < ds.getDeletedRowCount(); i++)
	{
		var sDeletedKey = ds.getDeletedColumn(i, "_ClientKey");
		var nDeletedEmpNo = parseInt(ds.getDeletedColumn(i, "EmpNo"), 10);

		if (sDeletedKey != null && sDeletedKey != "")
		{
			this.fn_removePendingInsert(sDeletedKey);
		}
		if (!isNaN(nDeletedEmpNo) && nDeletedEmpNo > 0)
		{
			this._oPendingDeletes[nDeletedEmpNo] = true;
			delete this._oPendingUpdates[nDeletedEmpNo];
		}
	}

	for (var nRow = 0; nRow < ds.rowcount; nRow++)
	{
		var sState = ds.getColumn(nRow, "_ChangeState") || "";
		var nRowType = ds.getRowType(nRow);
		var nEmpNo = parseInt(ds.getColumn(nRow, "EmpNo"), 10);

		if (sState == "I" || nRowType == Dataset.ROWTYPE_INSERT)
		{
			var sClientKey = ds.getColumn(nRow, "_ClientKey");
			if (sClientKey == null || sClientKey == "")
			{
				sClientKey = this.fn_newClientKey();
				ds.setColumn(nRow, "_ClientKey", sClientKey);
			}
			this.fn_setRowState(nRow, "I");
			this.fn_upsertPendingInsert(this.fn_buildEmployeeDataFromRow(nRow, true));
		}
		else if ((sState == "U" || nRowType == Dataset.ROWTYPE_UPDATE) && !isNaN(nEmpNo) && nEmpNo > 0)
		{
			this.fn_setRowState(nRow, "U");
			this._oPendingUpdates[nEmpNo] = this.fn_buildEmployeeDataFromRow(nRow, true);
		}
	}
};

this.fn_mergePendingRows = function(aServerRows)
{
	var aRows = [];

	for (var i = 0; i < aServerRows.length; i++)
	{
		var oRow = aServerRows[i];
		var nEmpNo = parseInt(oRow.EmpNo, 10);

		if (this._oPendingDeletes[nEmpNo]) continue;

		if (this._oPendingUpdates[nEmpNo])
		{
			aRows.push(this._oPendingUpdates[nEmpNo]);
		}
		else
		{
			oRow._ChangeState = "";
			oRow._ClientKey = "";
			aRows.push(oRow);
		}
	}

	for (var j = 0; j < this._aPendingInserts.length; j++)
	{
		aRows.push(this._aPendingInserts[j]);
	}

	return aRows;
};

this.fn_buildSaveDataset = function()
{
	var aDataset = [];

	for (var sEmpNo in this._oPendingDeletes)
	{
		if (this._oPendingDeletes.hasOwnProperty(sEmpNo))
		{
			aDataset.push({ RowType: 8, Data: { EmpNo: parseInt(sEmpNo, 10) } });
		}
	}

	for (var i = 0; i < this._aPendingInserts.length; i++)
	{
		aDataset.push({ RowType: 2, Data: this.fn_stripClientState(this._aPendingInserts[i]) });
	}

	for (var sUpdateEmpNo in this._oPendingUpdates)
	{
		if (this._oPendingUpdates.hasOwnProperty(sUpdateEmpNo) && !this._oPendingDeletes[sUpdateEmpNo])
		{
			aDataset.push({ RowType: 4, Data: this.fn_stripClientState(this._oPendingUpdates[sUpdateEmpNo]) });
		}
	}

	return aDataset;
};

this.fn_stripClientState = function(oData)
{
	var oClean = {};
	for (var sKey in oData)
	{
		if (!oData.hasOwnProperty(sKey)) continue;
		if (sKey == "_ClientKey" || sKey == "_ChangeState") continue;
		oClean[sKey] = oData[sKey];
	}
	return oClean;
};

this.fn_updatePagination = function()
{
	var nTotalPages = (this._nTotalCount > 0) ? Math.ceil(this._nTotalCount / this._nPageSize) : 1;
	var sChangeText = this.fn_getChangeSummary();
	var oCounts = this.fn_getChangeCounts();

	this.DivToolbar.form.StRecordCount.set_text(
		"Page " + this._nPage + " / " + nTotalPages + "  |  Total: " + this._nTotalCount + " records" + sChangeText
	);
	this.DivPagination.form.StPageInfo.set_text(
		"Page " + this._nPage + " / " + nTotalPages
	);
	this.DivPagination.form.BtnPrev.set_enable(this._nPage > 1);
	this.DivPagination.form.BtnNext.set_enable(this._nPage < nTotalPages);
	this.DivSummary.form.CardTotal.form.StValue.set_text(this._nTotalCount);
	this.DivSummary.form.CardPage.form.StValue.set_text(this._nPage + " / " + nTotalPages);
	this.DivSummary.form.CardChanges.form.StValue.set_text("+" + oCounts.Insert + " / ~" + oCounts.Update + " / -" + oCounts.Delete);
};

this.fn_getChangeCounts = function()
{
	var oCounts = { Insert: this._aPendingInserts.length, Update: 0, Delete: 0 };

	for (var sDeleteEmpNo in this._oPendingDeletes)
	{
		if (this._oPendingDeletes.hasOwnProperty(sDeleteEmpNo)) oCounts.Delete++;
	}

	for (var sUpdateEmpNo in this._oPendingUpdates)
	{
		if (this._oPendingUpdates.hasOwnProperty(sUpdateEmpNo) && !this._oPendingDeletes[sUpdateEmpNo])
		{
			oCounts.Update++;
		}
	}

	return oCounts;
};

this.fn_getChangeSummary = function()
{
	var oCounts = this.fn_getChangeCounts();
	if (oCounts.Insert + oCounts.Update + oCounts.Delete == 0) return "";
	return "  |  Changes: +" + oCounts.Insert + " / ~" + oCounts.Update + " / -" + oCounts.Delete;
};

this.fn_hasChanges = function()
{
	if (this._aPendingInserts.length > 0) return true;

	for (var sDeleteEmpNo in this._oPendingDeletes)
	{
		if (this._oPendingDeletes.hasOwnProperty(sDeleteEmpNo)) return true;
	}

	for (var sUpdateEmpNo in this._oPendingUpdates)
	{
		if (this._oPendingUpdates.hasOwnProperty(sUpdateEmpNo) && !this._oPendingDeletes[sUpdateEmpNo])
		{
			return true;
		}
	}
	return false;
};

this.fn_initGridSort = function()
{
	this._aSortColumns = [
		{ Cell: 0, Column: "EmpNo",          Label: "No."          },
		{ Cell: 1, Column: "EmpName",        Label: "Name"         },
		{ Cell: 2, Column: "DepartmentCode", Label: "Department"   },
		{ Cell: 3, Column: "Position",       Label: "Position"     },
		{ Cell: 4, Column: "Status",         Label: "Status"       },
		{ Cell: 5, Column: "Email",          Label: "Email"        },
		{ Cell: 6, Column: "Phone",          Label: "Phone"        },
		{ Cell: 7, Column: "HireDate",       Label: "Hire Date"    },
		{ Cell: 8, Column: "Salary",         Label: "Salary (VND)" },
		{ Cell: 9, Column: "Note",           Label: "Note"         }
	];
	this.fn_updateSortHeaders();
};

this.fn_getSortInfoByCell = function(nCell)
{
	for (var i = 0; i < this._aSortColumns.length; i++)
	{
		if (this._aSortColumns[i].Cell == nCell)
		{
			return this._aSortColumns[i];
		}
	}
	return null;
};

this.fn_updateSortHeaders = function()
{
	if (!this._aSortColumns) return;

	for (var i = 0; i < this._aSortColumns.length; i++)
	{
		var oInfo = this._aSortColumns[i];
		var sText = oInfo.Label;
		if (this._sSortColumn == oInfo.Column)
		{
			sText += (this._sSortDirection == "ASC") ? " ^" : " v";
		}
		this.GrdEmployee.setCellProperty("head", oInfo.Cell, "text", sText);
	}
};

this.fn_applySort = function()
{
	this.fn_reloadEmployees();
};

this.GrdEmployee_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oInfo = this.fn_getSortInfoByCell(e.cell);
	if (!oInfo) return;

	if (this._sSortColumn == oInfo.Column)
	{
		this._sSortDirection = (this._sSortDirection == "ASC") ? "DESC" : "ASC";
	}
	else
	{
		this._sSortColumn = oInfo.Column;
		this._sSortDirection = "ASC";
	}

	this._nPage = 1;
	this.fn_applySort();
	this.fn_updateSortHeaders();
};

this.fn_buildEmployeeData = function(nRow)
{
	var ds    = this.dsEmployee;
	var sDate = ds.getColumn(nRow, "HireDate");
	var oData =
	{
		EmpName:        ds.getColumn(nRow, "EmpName"),
		DepartmentCode: ds.getColumn(nRow, "DepartmentCode"),
		Position:       ds.getColumn(nRow, "Position"),
		Status:         ds.getColumn(nRow, "Status"),
		Email:          ds.getColumn(nRow, "Email")   || "",
		Phone:          ds.getColumn(nRow, "Phone")   || "",
		HireDate:       sDate ? sDate + "T00:00:00" : "",
		Salary:         parseFloat(ds.getColumn(nRow, "Salary")) || 0,
		Address:        ds.getColumn(nRow, "Address") || "",
		Note:           ds.getColumn(nRow, "Note")    || ""
	};
	var nEmpNo = ds.getColumn(nRow, "EmpNo");
	if (nEmpNo != null && nEmpNo != "")
	{
		oData.EmpNo = parseInt(nEmpNo);
	}
	return oData;
};

this.dsEmployee_oncolumnchanged = function(obj:nexacro.Dataset,e:nexacro.DSColChangeEventInfo)
{
	if (this._bLoadingDataset) return;
	if (e.columnid == "_ClientKey" || e.columnid == "_ChangeState") return;

	var nRow = e.row;
	if (nRow < 0) return;

	var sState = obj.getColumn(nRow, "_ChangeState") || "";
	if (sState == "I" || obj.getRowType(nRow) == Dataset.ROWTYPE_INSERT)
	{
		if (!obj.getColumn(nRow, "_ClientKey"))
		{
			obj.setColumn(nRow, "_ClientKey", this.fn_newClientKey());
		}
		this.fn_setRowState(nRow, "I");
		this.fn_upsertPendingInsert(this.fn_buildEmployeeDataFromRow(nRow, true));
	}
	else
	{
		var nEmpNo = parseInt(obj.getColumn(nRow, "EmpNo"), 10);
		if (!isNaN(nEmpNo) && nEmpNo > 0)
		{
			this.fn_setRowState(nRow, "U");
			this._oPendingUpdates[nEmpNo] = this.fn_buildEmployeeDataFromRow(nRow, true);
		}
	}
	this.fn_updatePagination();
};

this.fn_trim = function(sVal)
{
	return this.gfn_trim(sVal);
};

this.fn_isValidEmail = function(sEmail)
{
	return this.gfn_isValidEmail(sEmail);
};

this.fn_isValidPhone = function(sPhone)
{
	return this.gfn_isValidPhone(sPhone);
};

this.fn_isValidDate = function(sDate)
{
	return this.gfn_isValidDate(sDate);
};

this.fn_isDuplicateName = function(nTargetRow, sName)
{
	var ds = this.dsEmployee;
	var sTargetEmpNo = this.fn_trim(ds.getColumn(nTargetRow, "EmpNo"));
	var sLowerName = sName.toLowerCase();

	for (var i = 0; i < ds.rowcount; i++)
	{
		if (i == nTargetRow) continue;

		var sRowName = this.fn_trim(ds.getColumn(i, "EmpName")).toLowerCase();
		if (sRowName != sLowerName) continue;

		var sRowEmpNo = this.fn_trim(ds.getColumn(i, "EmpNo"));
		if (sTargetEmpNo == "" || sRowEmpNo == "" || sTargetEmpNo != sRowEmpNo)
		{
			return true;
		}
	}
	return false;
};

this.fn_focusValidationRow = function(nRow)
{
	this.GrdEmployee.set_rowposition(nRow);
	this.GrdEmployee.setFocus();
};

this.fn_validateEmployeeData = function(oData, sLabel)
{
	var sEmpName = this.fn_trim(oData.EmpName);
	var sDept = this.fn_trim(oData.DepartmentCode);
	var sPosition = this.fn_trim(oData.Position);
	var sStatus = this.fn_trim(oData.Status);
	var sEmail = this.fn_trim(oData.Email);
	var sPhone = this.fn_trim(oData.Phone);
	var sHireDate = this.fn_trim(oData.HireDate);
	var sSalary = this.fn_trim(oData.Salary);

	if (sHireDate.length > 10 && sHireDate.indexOf("T") > 0)
	{
		sHireDate = sHireDate.substring(0, 10);
	}

	if (sEmpName == "")
	{
		alert(sLabel + ": Employee name is required.");
		return false;
	}
	if (sDept == "")
	{
		alert(sLabel + ": Department is required.");
		return false;
	}
	if (sPosition == "")
	{
		alert(sLabel + ": Position is required.");
		return false;
	}
	if (sStatus == "")
	{
		alert(sLabel + ": Status is required.");
		return false;
	}
	if (!this.fn_isValidEmail(sEmail))
	{
		alert(sLabel + ": Email format is invalid.");
		return false;
	}
	if (!this.fn_isValidPhone(sPhone))
	{
		alert(sLabel + ": Phone must be 7-20 digits or common phone symbols.");
		return false;
	}
	if (!this.fn_isValidDate(sHireDate))
	{
		alert(sLabel + ": Hire date must be a valid yyyy-MM-dd date.");
		return false;
	}
	if (sSalary != "")
	{
		var nSalary = parseFloat(sSalary);
		if (!/^\d+(\.\d+)?$/.test(sSalary) || isNaN(nSalary) || nSalary < 0 || nSalary > 1000000000)
		{
			alert(sLabel + ": Salary must be a number from 0 to 1,000,000,000.");
			return false;
		}
	}
	return true;
};

this.fn_validate = function()
{
	var ds = this.dsEmployee;
	for (var i = 0; i < ds.rowcount; i++)
	{
		var nRowType = ds.getRowType(i);
		var sChangeState = ds.getColumn(i, "_ChangeState") || "";
		if (sChangeState != "I" && sChangeState != "U" && nRowType != Dataset.ROWTYPE_INSERT && nRowType != Dataset.ROWTYPE_UPDATE) continue;

		var sEmpName = this.fn_trim(ds.getColumn(i, "EmpName"));
		var sDept = this.fn_trim(ds.getColumn(i, "DepartmentCode"));
		var sPosition = this.fn_trim(ds.getColumn(i, "Position"));
		var sStatus = this.fn_trim(ds.getColumn(i, "Status"));
		var sEmail = this.fn_trim(ds.getColumn(i, "Email"));
		var sPhone = this.fn_trim(ds.getColumn(i, "Phone"));
		var sHireDate = this.fn_trim(ds.getColumn(i, "HireDate"));
		var sSalary = this.fn_trim(ds.getColumn(i, "Salary"));

		var nRow = i + 1;

		var aValidations = [
			{
				invalid: sEmpName == "",
				message: "Employee name is required."
			},
			{
				invalid: this.fn_isDuplicateName(i, sEmpName),
				message: "Employee name is duplicated on this page."
			},
			{
				invalid: sDept == "",
				message: "Department is required."
			},
			{
				invalid: sPosition == "",
				message: "Position is required."
			},
			{
				invalid: sStatus == "",
				message: "Status is required."
			},
			{
				invalid: !this.fn_isValidEmail(sEmail),
				message: "Email format is invalid."
			},
			{
				invalid: !this.fn_isValidPhone(sPhone),
				message: "Phone must be 7-20 digits or common phone symbols."
			},
			{
				invalid: !this.fn_isValidDate(sHireDate),
				message: "Hire date must be a valid yyyy-MM-dd date."
			}
		];

		for (var j = 0; j < aValidations.length; j++)
		{
			if (aValidations[j].invalid)
			{
				alert("Row " + nRow + ": " + aValidations[j].message);
				this.fn_focusValidationRow(i);
				return false;
			}
		}

		if (sSalary != "")
		{
			var nSalary = parseFloat(sSalary);
			var bValidSalary = /^\d+(\.\d+)?$/.test(sSalary)
				&& !isNaN(nSalary)
				&& nSalary >= 0
				&& nSalary <= 1000000000;

			if (!bValidSalary)
			{
				alert("Row " + nRow + ": Salary must be a number from 0 to 1,000,000,000.");
				this.fn_focusValidationRow(i);
				return false;
			}
		}

		ds.setColumn(i, "EmpName", sEmpName);
		ds.setColumn(i, "Email", sEmail);
		ds.setColumn(i, "Phone", sPhone);
		ds.setColumn(i, "HireDate", sHireDate);
		if (sSalary != "")
		{
			ds.setColumn(i, "Salary", parseFloat(sSalary));
		}
		else
		{
			ds.setColumn(i, "Salary", "");
		}
	}

	for (var j = 0; j < this._aPendingInserts.length; j++)
	{
		if (!this.fn_validateEmployeeData(this._aPendingInserts[j], "Pending new row " + (j + 1)))
		{
			return false;
		}
	}

	for (var sEmpNo in this._oPendingUpdates)
	{
		if (this._oPendingUpdates.hasOwnProperty(sEmpNo) && !this._oPendingDeletes[sEmpNo])
		{
			if (!this.fn_validateEmployeeData(this._oPendingUpdates[sEmpNo], "Pending employee " + sEmpNo))
			{
				return false;
			}
		}
	}
	return true;
};

this.fn_batchSave = function(aDataset)
{
	var oHttp   = new XMLHttpRequest();
	oHttp._form = this;
	oHttp.onreadystatechange = function()
	{
		if (oHttp.readyState != 4) return;
		oHttp._form.fn_batchSave_callback(oHttp.responseText);
	};
	oHttp.open("POST", "http://localhost:5000/api/employees/batch", true);
	oHttp.setRequestHeader("Content-Type", "application/json");
	oHttp.send(JSON.stringify({ Dataset: aDataset }));
};

this.fn_batchSave_callback = function(responseText)
{
	var oResponse = JSON.parse(responseText);
	if (oResponse.ErrorCode != 0)
	{
		alert("Save failed: " + oResponse.ErrorMsg);
		return;
	}
	alert(oResponse.ErrorMsg);
	this.fn_clearPendingChanges();
	this.dsEmployee.clearData();
	this.fn_search();
};

this.GrdEmployee_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell != 10) return;
	var nRow = e.row;
	if (nRow < 0) return;
	this.fn_openDetail(nRow);
};

this.fn_openDetail = function(nRow)
{
	var ds = this.dsEmployee;

	var oParam = {
		Mode:           (ds.getRowType(nRow) == Dataset.ROWTYPE_INSERT) ? "INSERT" : "UPDATE",
		RowIndex:       nRow,
		EmpNo:          ds.getColumn(nRow, "EmpNo"),
		EmpName:        ds.getColumn(nRow, "EmpName")        || "",
		DepartmentCode: ds.getColumn(nRow, "DepartmentCode") || "",
		Position:       ds.getColumn(nRow, "Position")       || "",
		Status:         ds.getColumn(nRow, "Status")         || "",
		Email:          ds.getColumn(nRow, "Email")          || "",
		Phone:          ds.getColumn(nRow, "Phone")          || "",
		HireDate:       ds.getColumn(nRow, "HireDate")       || "",
		Salary:         ds.getColumn(nRow, "Salary")         || "",
		Address:        ds.getColumn(nRow, "Address")        || "",
		Note:           ds.getColumn(nRow, "Note")           || ""
	};

	nexacro.open(
		"EmployeeDetail",
		"FrameBase::Form_EmployeeDetail.xfdl",
		this.getOwnerFrame(),
		oParam,
		"left=200 top=100 width=600 height=500",
		""
	);
};

this.fn_detailCallback = function(oResult)
{
	if (!oResult) return;

	var ds   = this.dsEmployee;
	var nRow = oResult.RowIndex;

	if (oResult.Mode == "ADD_NEW")
	{
		nRow = ds.addRow();
		ds.setColumn(nRow, "_ClientKey", this.fn_newClientKey());
	}

	ds.setColumn(nRow, "EmpName",        oResult.EmpName);
	ds.setColumn(nRow, "DepartmentCode", oResult.DepartmentCode);
	ds.setColumn(nRow, "Position",       oResult.Position);
	ds.setColumn(nRow, "Status",         oResult.Status);
	ds.setColumn(nRow, "Email",          oResult.Email);
	ds.setColumn(nRow, "Phone",          oResult.Phone);
	ds.setColumn(nRow, "HireDate",       oResult.HireDate);
	ds.setColumn(nRow, "Salary",         oResult.Salary);
	ds.setColumn(nRow, "Address",        oResult.Address);
	ds.setColumn(nRow, "Note",           oResult.Note);
	var sCurrentState = ds.getColumn(nRow, "_ChangeState") || "";
	this.fn_setRowState(nRow, (oResult.Mode == "ADD_NEW" || sCurrentState == "I" || ds.getRowType(nRow) == Dataset.ROWTYPE_INSERT) ? "I" : "U");

	this.GrdEmployee.set_rowposition(nRow);
	this.fn_capturePendingChanges();
	this.fn_updatePagination();
};

this.DivToolbar_BtnAddDetail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oParam = {
		Mode:           "ADD_NEW",
		RowIndex:       -1,
		EmpNo:          "",
		EmpName:        "",
		DepartmentCode: "",
		Position:       "",
		Status:         "ACTIVE",
		Email:          "",
		Phone:          "",
		HireDate:       "",
		Salary:         "",
		Address:        "",
		Note:           ""
	};

	nexacro.open(
		"EmployeeDetail",
		"FrameBase::Form_EmployeeDetail.xfdl",
		this.getOwnerFrame(),
		oParam,
		"left=200 top=100 width=600 height=500",
		""
	);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="DivSearch.form.CboSearchDept" propid="text" datasetid="dsSearchDept" columnid="Code"/>
      <BindItem id="item0" compid="DivSearch.form.CboSearchStatus" propid="text" datasetid="dsSearchStatus" columnid="Code"/>
      <BindItem id="item2" compid="DivSearch.form.CboSearchPosition" propid="text" datasetid="dsSearchPosition" columnid="Code"/>
    </Bind>
  </Form>
</FDL>
